<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="报警"
            tools:ignore="InvalidId" />
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="解除报警"
            tools:ignore="InvalidId" />
        <Button
            android:layout_weight="1"
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:text="视频通话"
            android:layout_height="wrap_content" />
        <Button
            android:layout_weight="1"
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:text="空"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>